.scroll-viewport {
  --item-height: 30px;
  overflow-x: hidden;
  overflow-anchor: none;

  .list-item {
    height: var(--item-height);

    width: 100%;
    text-align: left;
    line-height: 2;

    transition: .15s ease-in-out;
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: var(--columns);
  position: relative;

  .header, .row {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: subgrid;

    .cell {
      padding-inline: .5ch;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .header {
    background: #fff;
    line-height: 2;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #0003;
    }

    .cell {
      position: relative;

      &.asc:before,
      &.desc:before {
        position: absolute;
        right: 0;
      }

      &.asc:before {
        content: 'ðŸ”»';
      }

      &.desc:before {
        content: 'ðŸ”º';
      }
    }
  }

  .first-row, .last-row {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }

  .first-row:before {
    background: linear-gradient(#0001, #0000 30%);
  }

  .last-row:before {
    background: linear-gradient(#0000 70%, #0001);
  }

  .is-selected {
    background: #0002;
  }

}

.row-empty-state {
  text-align: center;
  padding-block: 10px;
  font-size: 20px;
}

.clickable {
  cursor: pointer;
  user-select: none;

  @media (hover: hover) {
    &:hover {
      background: #0B02;
    }
  }

}
